<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./htmx.js"></script>
    <title>ascs</title>
    <style>
        @font-face {
            font-family: mpro;
            src: url("mono.ttf");
        }
        * {
            margin: 0;
            padding: 0;
            font-family: mpro;
        }
        body {
            background-color: #1f1c39;
            color: #ffe100;
        }
        .h1 {
            font-size: 35px;
        }

        a {
            color: #ffe100;
        }

        .body {
            padding: 0px 10%;
            line-height: 1.65;
        }
        nav {
            padding: 0px 7%;
        }
    </style>
</head>

<body>
    <nav>
        <span class="h1">ascs</span><br>
        <a href="/">home</a>
        <a href="/?about">about</a>
        <a href="https://github.com/ariam79/ascs">github</a>
    </nav>
    <br>
    <div class="body">
        
    </div>
    <br><br>
</body>
<script src="./showdown.js"></script>
<script type="module" src="./a.js"></script>

</html>